FindAndReplaceCAD/UserControl/FindAndReplace.xaml

<UserControl x:Class="CADApp.FindAndReplace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CADApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10,0,10,0" />
            <Setter Property="Padding" Value="10,5,10,5" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="10" Grid.Row="0" Height="35">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,0,10,0" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" VerticalContentAlignment="Center" Text="{Binding FindString, UpdateSourceTrigger=PropertyChanged, Delay=200}" />
        </Grid>
        <Grid Margin="10" Grid.Row="1" Height="35">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,0,10,0" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" VerticalContentAlignment="Center" Text="{Binding ReplaceString, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Replace" Grid.Column="1" Click="ReplaceButton_Click"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="2">
            <CheckBox Content="Regular Expression" IsChecked="{Binding IsRegex}"/>
            <CheckBox Margin="10,0,0,0" Content="Case Insensitive" IsChecked="{Binding IsCaseInsensitive}"/>
        </StackPanel>
    </Grid>
</UserControl>
