FindAndReplaceCAD/MainWindow.xaml

<Window x:Class="CADApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CADApp"
        mc:Ignorable="d"
        Title="Find and Replace"
        Height="800"
        Width="1000"
        Name="MainControlWindow">
    <Window.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource" CollectionViewType="ListCollectionView"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10,0,10,0" />
            <Setter Property="Padding" Value="10,5,10,5" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Grid.Row="0" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Margin" Value="10,2,0,0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>
            <Label FontWeight="Bold">Text Types</Label>
            <CheckBox IsChecked="{Binding Path=ShowText, ElementName=MainControlWindow}" Content="Show Text"/>
            <CheckBox IsChecked="{Binding Path=ShowMText, ElementName=MainControlWindow}" Content="Show Multi-Line Text" />
            <CheckBox IsChecked="{Binding Path=ShowMLeader, ElementName=MainControlWindow}" Content="Show Multi-Leader Text" />
            <CheckBox IsChecked="{Binding Path=ShowDimension, ElementName=MainControlWindow}" Content="Show Dimensions" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,10">
            <Button Content="Refresh" Click="refreshButton_Click"/>
            <Button Content="Revert Selected" Click="revertButton_Click"/>
        </StackPanel>
        <TabControl Grid.Row="2" Margin="10,10,10,10">
            <TabItem Header="Masking">
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <Button Content="Mask Selected" Name="btnMask" Click="btnMask_Click"/>
                    <Button Content="Unmask Selected" Click="btnUnmask_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Edit Text">
                <StackPanel>
                    <local:FindAndReplace />
                    <Separator Height="2"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <Button Content="Strip New Lines" Click="btnStrip_Click"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Dimension Override">
                
            </TabItem>
            <TabItem Header="Help">
                <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                    <TextBlock Margin="0,0,10,0" Text="AutoCAD Character Encoding Reference:" />
                    <TextBlock>           
                        <Hyperlink NavigateUri="{Binding Path=CharacterEncodingURL, ElementName=MainControlWindow}" RequestNavigate="Hyperlink_RequestNavigate">
                            Click Here
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </TabItem>
        </TabControl>
        <DataGrid Name="DataGrid" ItemsSource="{Binding Path=Texts, ElementName=MainControlWindow}" SelectionMode="Extended" CanUserResizeRows="False"  AutoGenerateColumns="False" Grid.Row="3">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                </Style>
                <Style TargetType="CheckBox" x:Key="maskStyle">
                    <Setter Property="IsEnabled" Value="{Binding CanBeMasked}"/>
                    <Setter Property="IsChecked" Value="{Binding NewMask, UpdateSourceTrigger=PropertyChanged}"/>
                </Style>
                <Style TargetType="DataGridCell" x:Key="newMaskCellStyle">
                    <Setter Property="Background" Value="{Binding MaskBackgroundColor}" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="100" CanUserResize="False" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Details" FontSize="12" Click="btnDetails_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Type" Binding="{Binding FriendlyType}" Width="115" IsReadOnly="True" CanUserResize="False" />
                <DataGridTextColumn Header="Type" Binding="{Binding ContentType}" Width="50" IsReadOnly="True" CanUserResize="False" />
                <DataGridTextColumn Header="Original Text" Binding="{Binding OriginalText}" Width="1*" IsReadOnly="True"  />
                <DataGridTemplateColumn Width="75" CanUserResize="False" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Go To" FontSize="12" Name="btnJumpTo" Click="btnJumpTo_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="1*" Header="New Text">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding NewText, UpdateSourceTrigger=PropertyChanged}" Background="{Binding TextBackgroundColor}" IsEnabled="{Binding CanEditText}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="Masked" Width="60" CanUserResize="False" ElementStyle="{StaticResource maskStyle}" EditingElementStyle="{StaticResource maskStyle}" CellStyle="{StaticResource newMaskCellStyle}" />
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="5" HorizontalAlignment="Stretch" Margin="10,5,0,5">
            <Label Width="300" VerticalAlignment="Center" Content="{Binding Path=EditedAttributes, ElementName=MainControlWindow}" />
            <Button Content="Execute Changes" Click="btnExecute_Click"/>
        </DockPanel>
    </Grid>
</Window>
