FindAndReplaceCAD/MainWindow.xaml

<Window x:Class="CADApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CADApp"
        mc:Ignorable="d"
        Title="Find and Replace"
        Height="800"
        Width="918"
        Name="MainControlWindow">
    <Window.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource" CollectionViewType="ListCollectionView"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:FindAndReplace Grid.Row="0" Visibility="Collapsed" />
        <Separator Grid.Row="1" Visibility="Collapsed"/>
        <StackPanel Margin="10" Grid.Row="2" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Margin" Value="10,2,0,0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>
            <Label FontWeight="Bold">Text Types</Label>
            <CheckBox IsChecked="{Binding Path=ShowText, ElementName=MainControlWindow}" Content="Show Text"/>
            <CheckBox IsChecked="{Binding Path=ShowMText, ElementName=MainControlWindow}" Content="Show Multi-Line Text" />
            <CheckBox IsChecked="{Binding Path=ShowMLeader, ElementName=MainControlWindow}" Content="Show Multi-Leader Text" />
            <CheckBox IsChecked="{Binding Path=ShowDimension, ElementName=MainControlWindow}" Content="Show Dimensions" />
        </StackPanel>
        <Grid Margin="10" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Content="Refresh" Grid.Column="1" FontSize="14" Name="Refresh" Click="refreshButton_Click"/>
        </Grid>
        <DataGrid Name="DataGrid" ItemsSource="{Binding Path=Texts, ElementName=MainControlWindow}" SelectedCellsChanged="DataGrid_SelectedCellsChanged" SelectionMode="Extended" CanUserResizeRows="False"  AutoGenerateColumns="False" Grid.Row="4">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                </Style>
                <Style TargetType="CheckBox" x:Key="style">
                    <Setter Property="IsEnabled" Value="{Binding CanBeMasked}"/>
                    <Setter Property="IsChecked" Value="{Binding NewMask, UpdateSourceTrigger=PropertyChanged}"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Binding="{Binding FriendlyType}" Width="100" IsReadOnly="True" CanUserResize="False" />
                <DataGridTextColumn Header="Type" Binding="{Binding ContentType}" Width="100" IsReadOnly="True" CanUserResize="False" />
                <DataGridTextColumn Header="Original Text" Binding="{Binding OriginalText}" Width="1*" IsReadOnly="True"  />
                <DataGridTemplateColumn Width="75" CanUserResize="False" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Jump To" FontSize="12" Name="btnJumpTo" Click="btnJumpTo_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="New Text" Binding="{Binding NewText}" Width="1*" IsReadOnly="{Binding CanEditText}" />
                <DataGridCheckBoxColumn Header="Masked" Width="60" CanUserResize="False" ElementStyle="{StaticResource style}" EditingElementStyle="{StaticResource style}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Margin="10" Grid.Row="5" Visibility="{Binding Path=HasAnySelection, ElementName=MainControlWindow}">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="2,0,2,0" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Mask Selected" Grid.Column="0" FontSize="12" Name="btnMask" Click="btnMask_Click"/>
            <Button Content="Unmask Selected" Grid.Column="1" FontSize="12" Name="btnUnmask" Click="btnUnmask_Click"/>
        </Grid>
        <Grid Margin="10" Grid.Row="6">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="2,0,2,0" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Strip New Lines" Grid.Column="0" FontSize="12" Name="btnStrip" Click="btnStrip_Click"/>
            <Button Content="Execute Changes" Grid.Column="1" FontSize="12" Name="btnExecuteChanges" Click="btnExecute_Click"/>
        </Grid>
    </Grid>
</Window>
